<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-dd-4cd">
                                <rect key="frame" x="5" y="30" width="404" height="50"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7xJ-Gm-c4h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-a2-ubB">
                                <rect key="frame" x="5" y="90" width="404" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adg-Wb-O3h">
                                <rect key="frame" x="5" y="150" width="128" height="586"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Mgy-UT-CnU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rU-Do-KCy">
                                <rect key="frame" x="143" y="150" width="128" height="586"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-K4-k6m">
                                <rect key="frame" x="281" y="150" width="128" height="586"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAL-K4-k6m" firstAttribute="leading" secondItem="9rU-Do-KCy" secondAttribute="trailing" constant="10" id="4Qe-gA-uRm"/>
                            <constraint firstItem="9rU-Do-KCy" firstAttribute="top" secondItem="m5m-a2-ubB" secondAttribute="bottom" constant="10" id="9Eu-9F-zEU"/>
                            <constraint firstItem="m5m-a2-ubB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="D8P-J9-fgq"/>
                            <constraint firstItem="tE0-dd-4cd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="GbP-Dh-0PV"/>
                            <constraint firstItem="9rU-Do-KCy" firstAttribute="leading" secondItem="adg-Wb-O3h" secondAttribute="trailing" constant="10" id="IKt-4K-MCI"/>
                            <constraint firstItem="JAL-K4-k6m" firstAttribute="width" secondItem="adg-Wb-O3h" secondAttribute="width" id="MCv-kT-CGV"/>
                            <constraint firstItem="adg-Wb-O3h" firstAttribute="top" secondItem="m5m-a2-ubB" secondAttribute="bottom" constant="10" id="MdR-hi-C86"/>
                            <constraint firstAttribute="trailing" secondItem="m5m-a2-ubB" secondAttribute="trailing" constant="5" id="Tvd-cd-TpA"/>
                            <constraint firstItem="JAL-K4-k6m" firstAttribute="top" secondItem="m5m-a2-ubB" secondAttribute="bottom" constant="10" id="bwN-Ab-Rlb"/>
                            <constraint firstItem="9rU-Do-KCy" firstAttribute="width" secondItem="adg-Wb-O3h" secondAttribute="width" id="cbX-Sy-CcC"/>
                            <constraint firstItem="m5m-a2-ubB" firstAttribute="height" secondItem="tE0-dd-4cd" secondAttribute="height" id="dmY-d2-uAP"/>
                            <constraint firstAttribute="trailing" secondItem="tE0-dd-4cd" secondAttribute="trailing" constant="5" id="gcG-AT-YgK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JAL-K4-k6m" secondAttribute="bottom" id="i16-J9-bUN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9rU-Do-KCy" secondAttribute="bottom" id="ifB-ID-5br"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="adg-Wb-O3h" secondAttribute="bottom" id="kYH-t1-5zg"/>
                            <constraint firstItem="adg-Wb-O3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="n72-gR-yUM"/>
                            <constraint firstAttribute="trailing" secondItem="JAL-K4-k6m" secondAttribute="trailing" constant="5" id="pJb-Sm-dyQ"/>
                            <constraint firstItem="m5m-a2-ubB" firstAttribute="top" secondItem="tE0-dd-4cd" secondAttribute="bottom" constant="10" id="rWR-9q-MWQ"/>
                            <constraint firstItem="tE0-dd-4cd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="w4z-Nx-9aG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
